
##Redis server host.
#spring.redis.host=47.102.103.205
##Login password of the redis server.
#spring.redis.password=Bmatch123
##Redis server port.
#spring.redis.port=6379

spring.mail.host=smtp.163.com
spring.mail.username=gxy827155369@163.com
spring.mail.password=zxc123
